<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
<title>Alphabet Simulator</title>
  <link rel="icon" type="image/x-icon" href="alphabet_sim_icon.png">
</head>
<style>
  .latin {
    background-color:rgba(254,1,1,0.6);
    font-family:arial black;
    margin:15 px;
    padding:15 px;
  }
  .cyrillic {
    background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/1920px-Flag_of_Russia.svg.png');
    font-family:playfair display;
    margin:15 px;
    padding:15 px;
  }
  .greek {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1920px-Flag_of_Greece.svg.png');
    font-family:Dela Gothic One;
    margin:15 px;
    padding:15 px;
  }
</style>
<body style="font-family:arial black; background-color:rgba(0,254,178,0.6);">
<h1 style="text-align:center;">Alphabet Simulator</h1>
<h2 style="text-align:center;">Get Яeady to get liteꭈate</h2>
</body>

<div style="width: 10%; float:left; background-attachment:fixed; z-index:-1; border: 1 px outset black;">
  <div style="latin; float:auto;">
    <h2>ABC</h2>
    <button type="button" onClick="loadLatin"></button>
  </div>
  <div style="greek; float:auto;">
    <h2>αβγ</h2>
  </div>
  <div style="cyrillic; float:auto;">
    <h2>АБГ</h2>
  </div>
</div>  

function loadLatin() {
  <div style="latin">
  <p id="latin_intro">Okay, let's start with what you probably already know, since you can read this.</p>
  
  </div>
}
  
</html>
